PYTHON ÖDEVİ — calculate_answer_score() Fonksiyonunu Yaz
=========================================================

Merhaba! Bu ödevde gerçek bir web uygulaması için
puan hesaplayan bir fonksiyon yazacaksın.


------------------------------------------------------------
NE YAPACAKSIN?
------------------------------------------------------------

calculate_answer_score() adlı bir fonksiyon yazacaksın.
Bu fonksiyon; bir quiz sorusuna verilen cevabın kaç puan
ettiğini hesaplayıp döndürür.

Girdi olarak 4 bilgi alır:
  - is_correct   : Cevap doğru mu? (True / False)
  - quiz_type    : Quiz tipi (metin olarak)
  - time_taken   : Soruya harcanan süre (saniye, sayı veya None)
  - combo_count  : Bu cevaptan ÖNCE kaç üst üste doğru yapıldı (sayı)

Çıktı olarak 1 tam sayı (int) döndürür: hesaplanan puan.


------------------------------------------------------------
KULLANACAĞIN SABİTLER
------------------------------------------------------------

Aşağıdakileri kodunun en üstüne yapıştır.
Bu değerleri DEĞİŞTİRME, sadece kullan.

BASE_SCORE = 10
WRONG_PENALTY = 5

TYPE_MULTIPLIERS = {
    "flashcard":       0.5,
    "multiple_choice": 1.0,
    "matching":        1.2,
    "fill_blank":      1.5,
}

COMBO_THRESHOLDS = {
    3: 1.2,
    5: 1.5,
}

MAX_TIME_PER_QUESTION = 30
MAX_TIME_BONUS = 5.0


------------------------------------------------------------
FONKSİYON İMZASI
------------------------------------------------------------

def calculate_answer_score(
    is_correct,
    quiz_type,
    time_taken=None,
    combo_count=0,
):
    pass  # buraya yazacaksın


------------------------------------------------------------
ALGORİTMA — ADIM ADIM
------------------------------------------------------------

Fonksiyonun içinde sırayla şunları yapacaksın:


ADIM 1 — Yanlış cevap kontrolü
-------------------------------
Eğer is_correct False ise:
    -5 döndür ve fonksiyonu bitir.

(Negatif dönmesi sorun değil, toplama işlemi başka yerde yapılacak.)


ADIM 2 — Temel puanı hesapla
-----------------------------
Cevap doğruysa devam et.

TYPE_MULTIPLIERS sözlüğünden quiz_type'a karşılık gelen
çarpanı al.

    carpan     = TYPE_MULTIPLIERS[quiz_type]
    temel_puan = BASE_SCORE * carpan

Örnekler:
  "multiple_choice" → 10 * 1.0 = 10.0
  "fill_blank"      → 10 * 1.5 = 15.0
  "flashcard"       → 10 * 0.5 =  5.0


ADIM 3 — Süre bonusunu hesapla
--------------------------------
Hızlı cevaplayan ödüllendirilir.
30 saniyenin hepsini harcarsan bonus yok,
anında cevaplarsan maksimum +5 puan.

Eğer time_taken None ise veya time_taken sıfırdan küçükse:
    sure_bonusu = 0.0

Değilse:
    kalan_sure  = MAX_TIME_PER_QUESTION - time_taken
    kalan_sure  = max(0.0, kalan_sure)   ← 0'ın altına düşmesin
    oran        = kalan_sure / MAX_TIME_PER_QUESTION
    sure_bonusu = oran * MAX_TIME_BONUS

Örnekler (MAX_TIME_PER_QUESTION=30, MAX_TIME_BONUS=5.0):
  time_taken=None → sure_bonusu = 0.0
  time_taken=0.0  → kalan=30, oran=1.0, sure_bonusu = 5.0
  time_taken=15.0 → kalan=15, oran=0.5, sure_bonusu = 2.5
  time_taken=30.0 → kalan=0,  oran=0.0, sure_bonusu = 0.0
  time_taken=35.0 → kalan=max(0,-5)=0,  sure_bonusu = 0.0


ADIM 4 — Combo çarpanını bul
------------------------------
Art arda doğru cevaplar ekstra çarpan kazandırır.

combo_carpani = 1.0   ← başlangıç değeri (çarpan yok)

COMBO_THRESHOLDS sözlüğünü BÜYÜKTEN KÜÇÜĞE sırala:
    [(5, 1.5), (3, 1.2)]

Her (esik, carpan) için:
    Eğer combo_count >= esik ise:
        combo_carpani = carpan
        dur (break)

Örnekler:
  combo_count=0 → hiç eşik geçilmedi → combo_carpani = 1.0
  combo_count=2 → 2 < 3              → combo_carpani = 1.0
  combo_count=3 → 3 >= 3             → combo_carpani = 1.2
  combo_count=4 → 4 >= 3, 4 < 5     → combo_carpani = 1.2
  combo_count=5 → 5 >= 5             → combo_carpani = 1.5
  combo_count=9 → 9 >= 5             → combo_carpani = 1.5

NOT: Sözlüğü büyükten küçüğe sıralamak için şunu kullan:
     sorted(COMBO_THRESHOLDS.items(), reverse=True)


ADIM 5 — Nihai puanı hesapla ve döndür
----------------------------------------
    ham_puan = (temel_puan + sure_bonusu) * combo_carpani
    sonuc    = round(ham_puan)
    sonuc    = max(0, sonuc)
    return sonuc


------------------------------------------------------------
ALGORİTMANIN KISA ÖZETİ (sözde kod)
------------------------------------------------------------

fonksiyon calculate_answer_score(is_correct, quiz_type, time_taken, combo_count):

  1. is_correct False ise → -5 döndür, bitir

  2. carpan     = TYPE_MULTIPLIERS[quiz_type]
     temel_puan = BASE_SCORE * carpan

  3. time_taken None veya negatifse:
         sure_bonusu = 0.0
     değilse:
         kalan_sure  = max(0.0, 30 - time_taken)
         sure_bonusu = (kalan_sure / 30) * 5.0

  4. combo_carpani = 1.0
     COMBO_THRESHOLDS'u büyükten küçüğe sırala
     her (esik, carpan) için:
         combo_count >= esik ise → combo_carpani = carpan, dur

  5. ham_puan = (temel_puan + sure_bonusu) * combo_carpani
     return max(0, round(ham_puan))


------------------------------------------------------------
TEST SENARYOLARI — Bunları çalıştır, sonuçlar eşleşmeli
------------------------------------------------------------

print(calculate_answer_score(False, "multiple_choice"))
# Beklenen: -5
# Açıklama: Yanlış cevap → -WRONG_PENALTY

print(calculate_answer_score(True, "multiple_choice"))
# Beklenen: 10
# Açıklama: 10*1.0=10, süre yok, combo yok

print(calculate_answer_score(True, "fill_blank"))
# Beklenen: 15
# Açıklama: 10*1.5=15, süre yok, combo yok

print(calculate_answer_score(True, "flashcard"))
# Beklenen: 5
# Açıklama: 10*0.5=5, süre yok, combo yok

print(calculate_answer_score(True, "multiple_choice", time_taken=0.0))
# Beklenen: 15
# Açıklama: temel=10, kalan=30, bonus=5.0 → (10+5)*1.0=15

print(calculate_answer_score(True, "multiple_choice", time_taken=30.0))
# Beklenen: 10
# Açıklama: süre doldu, bonus=0 → 10

print(calculate_answer_score(True, "multiple_choice", combo_count=3))
# Beklenen: 12
# Açıklama: temel=10, combo=*1.2 → round(12.0)=12

print(calculate_answer_score(True, "multiple_choice", combo_count=5))
# Beklenen: 15
# Açıklama: temel=10, combo=*1.5 → round(15.0)=15

print(calculate_answer_score(True, "multiple_choice", combo_count=2))
# Beklenen: 10
# Açıklama: 2 < 3, combo çarpanı yok → 10

print(calculate_answer_score(True, "fill_blank", time_taken=0.0, combo_count=5))
# Beklenen: 30
# Açıklama: temel=15, bonus=5.0, combo=*1.5 → (15+5)*1.5=30


------------------------------------------------------------
İPUÇLARI
------------------------------------------------------------

* sorted(sozluk.items(), reverse=True) ile bir sözlüğü
  büyükten küçüğe sıralı (anahtar, deger) çiftleri olarak
  gezersin.

* max(a, b) iki sayıdan büyüğünü döndürür.
  Hem 0'ın altına düşmeyi önlemek hem de negatif time_taken'ı
  sıfırlamak için kullanacaksın.

* round(sayi) bir float'ı en yakın tam sayıya yuvarlar.

* Fonksiyonun içinde print() kullanma.
  Sadece hesapla ve return et.

* Kodda 5, 10, 30 gibi "sihirli sayılar" kullanma.
  Her zaman sabit adını yaz: BASE_SCORE, WRONG_PENALTY vs.


------------------------------------------------------------
TESLİM KOŞULLARI
------------------------------------------------------------

1. Tüm test çıktıları beklenen değerlerle eşleşmeli.
2. Kodda sihirli sayı olmamalı, her yerde sabit adı kullanılmalı.
3. Anlaşılması zor yerlere kısa Türkçe yorum satırı ekle.

Başarılar!
